# alirezaproject

./: .gitignore  AlirezaProject.sln  README.md  index.html  package-lock.json  package.json
Core/: Core.csproj
Core/DTOs/About/: AboutDto.cs
Core/DTOs/About/AboutMe/: AboutMeDto.cs  EditAboutMeDto.cs
Core/DTOs/About/Favorite/: CreateFavoriteDto.cs  EditFavoriteDto.cs  FavoriteDto.cs
Core/DTOs/About/Info/: CreateInfoDto.cs  EditInfoDto.cs  InfoDto.cs
Core/DTOs/Contact/: ContactUsDto.cs  CreateContactUsDto.cs
Core/DTOs/Portfolio/: CreatePortfolioDto.cs  EditPortfolioDto.cs  PortfolioDto.cs
Core/DTOs/ResumeAgg/Experience/: CreateExperienceDto.cs  EditExperienceDto.cs  ExperienceDto.cs
Core/DTOs/Site/: EditSiteDto.cs  HomeDto.cs  MainDto.cs  SiteDto.cs
Core/DTOs/Site/Title/: TitleDto.cs
Core/DTOs/Title/: CreateTitleDto.cs  EditTitleDto.cs
Core/Services/Impelimentations/: AboutService.cs  ContactService.cs  EmailService.cs  PortfolioService.cs  ResumeService.cs  SiteService.cs  SocialMediaService.cs
Core/Services/Interfaces/: IAboutService.cs  IContactService.cs  IDataBaseContext.cs  IEmailService.cs  IFileUploader.cs  IPortfolioService.cs  IResumeService.cs  ISiteService.cs  ISocialMediaService.cs
DataLayer/: DataBaseSeeds.cs  DataLayer.csproj
DataLayer/Contexts/: DataBaseContext.cs  DataBaseSeeds.cs  IdentityDataBaseContext.cs
DataLayer/Entities/: ShareResource.cs
DataLayer/Entities/AboutAgg/: AboutMe.cs  Favorite.cs  Info.cs
DataLayer/Entities/Common/: AuditableAttribute.cs  Language.cs
DataLayer/Entities/ContactAgg/: ContactUs.cs
DataLayer/Entities/PortfolioAgg/: Portfolio.cs
DataLayer/Entities/ResumeAgg/: Experience.cs
DataLayer/Entities/Site/: SocialMedia.cs
DataLayer/Entities/SiteAgg/: Site.cs  SocialMedia.cs  Title.cs
DataLayer/Entities/User/: Role.cs  User.cs
DataLayer/Migrations/: 20211113210254_Mig_InitDataBase.Designer.cs  20211113210254_Mig_InitDataBase.cs  20211114161956_AddUser.Designer.cs  20211114161956_AddUser.cs  20211114163030_AddUser1.Designer.cs  20211114163030_AddUser1.cs  20211114163436_AddUser2.Designer.cs  20211114163436_AddUser2.cs  20220220190013_Mig_Init.Designer.cs  20220220190013_Mig_Init.cs  20220220202651_Mig_AddSite.Designer.cs  20220220202651_Mig_AddSite.cs  20220222191458_Mig_AddSiteInit.Designer.cs  20220222191458_Mig_AddSiteInit.cs  20220222192014_Mig_AddSiteInit1.Designer.cs  20220222192014_Mig_AddSiteInit1.cs  20220222193539_Mig_AddTitle.Designer.cs  20220222193539_Mig_AddTitle.cs  20220305065521_Mig_Init.Designer.cs  20220305065521_Mig_Init.cs  20220306144949_Mig_AddAboutMe.Designer.cs  20220306144949_Mig_AddAboutMe.cs  20220306150910_Mig_EditAboutMe.Designer.cs  20220306150910_Mig_EditAboutMe.cs  20220306161442_Mig.Designer.cs  20220306161442_Mig.cs  20220306181032_Mig_AddFavorites.Designer.cs  20220306181032_Mig_AddFavorites.cs  20220307095632_Mig_AddExp.Designer.cs  20220307095632_Mig_AddExp.cs  20220308152100_Mig_AddContact.Designer.cs  20220308152100_Mig_AddContact.cs  20220308161443_Mig_AddPortfolio.Designer.cs  20220308161443_Mig_AddPortfolio.cs  20220308164115_Mig_AddPortfolio1.Designer.cs  20220308164115_Mig_AddPortfolio1.cs  DataBaseContextModelSnapshot.cs
EndPoint/: EndPoint.csproj  Startup.cs  appsettings.json
EndPoint/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EndPoint/Areas/Admin/Pages/AboutMe/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Contact/: Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs
EndPoint/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Experience/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Favorites/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Info/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Portfolio/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
EndPoint/Areas/Admin/Pages/Shared/Partials/: _Scripts.cshtml  _SideBar.cshtml  _Styles.cshtml
EndPoint/Areas/Admin/Pages/Site/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Social/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Areas/Admin/Pages/Titles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Helper/: BasePageModel.cs  CustomIdentityError.cs  Extensions.cs  FileUploader.cs  Message.cs  RazorTagHelper.cs
EndPoint/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
EndPoint/Pages/: Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
EndPoint/Pages/Shared/: _Layout.cshtml
EndPoint/Pages/Shared/Components/AboutSection/: AboutSection.cshtml
EndPoint/Pages/Shared/Components/ContactSection/: ContactSection.cshtml
EndPoint/Pages/Shared/Components/HomeSection/: HomeSection.cshtml
EndPoint/Pages/Shared/Components/PortfolioSection/: PortfolioSection.cshtml
EndPoint/Pages/Shared/Components/ResumeSection/: ResumeSection.cshtml
EndPoint/Pages/Shared/Partials/: _MetaTags.cshtml  _Portfolio.cshtml  _Scripts.cshtml  _SiteMessages.cshtml  _Styles.cshtml
EndPoint/Properties/: launchSettings.json
EndPoint/Resources/Pages/: Index.en-US.resx  Index.fa-IR.resx
EndPoint/Resources/Pages/Shared/: _Layout.en-US.resx  _Layout.fa-IR.resx
EndPoint/Resources/Pages/Shared/Components/AboutSection/: AboutSection.en-US.resx  (+1 more)
EndPoint/Resources/Pages/Shared/Partials/: _Portfolio.en-US.resx  _Portfolio.fa-IR.resx
EndPoint/ViewComponents/: SiteViewComponent.cs
EndPoint/wwwroot/AdminAssets/css/themes/: dark-layout.css
(+34 files in other folders)
